
========== PASS 1 - SIC/XE ASSEMBLER ==========
Processing file: test.asm

Intermediate file written to: test.int

Program Name: 
Start Address: 0
Program Length: 17 bytes

Symbol Table
LABEL     VALUE   RFLAG  IFLAG  MFLAG  
DEF       C       1      1      0      
FIRST     0       1      1      0      
PROG      0       1      1      0      
RETADR    F       1      1      0      
SECOND    3       1      1      0      
SYM1      200     0      1      0      
SYM2      0       0      1      0      
SYM3      3       0      1      0      
THIRD     6       1      1      0      

Literal Table
-----------------------------------------
LITERAL         VALUE           LENGTH  ADDRESS 
-----------------------------------------
=C'ABCD'        41424344        4       18      
=X'FF'          FF              1       22      
-----------------------------------------

*** No errors detected ***

========== PASS 1 COMPLETE ==========
